APP_NAME=WTGuard
APP_ENV=local
APP_KEY=base64:gFxHMZ79/G9tZouyWtd5Yku4hfEK3u4/+O5VKsz3vcM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=master.mysql.local
DB_PORT=3306
DB_DATABASE=agent_manage
DB_USERNAME=agm
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=write.redis.local
REDIS_PASSWORD=BVtt08yk3W4j
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

SMS_ACCOUNT = N5638617
SMS_PASSWD = QBhy74sJIb657b

XZD_URL = http://dcsf.xiaozhuanggx.com/api/